{
    "compilerOptions": {
        "target": "ES2021",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitOnError": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": ["node"],
        "paths": {
            "@/*": ["./src/*"],
            "@core/*": ["./src/core/*"],
            "@provider": ["./src/core/provider/index.ts"],
            "@provider/*": ["./src/core/provider/*"],
            "@agent": ["./src/core/agent/index.ts"],
            "@agent/*": ["./src/core/agent/*"],
            "@mcp": ["./src/core/mcp/index.ts"],
            "@mcp/*": ["./src/core/mcp/*"],
            "@skill": ["./src/core/skill/index.ts"],
            "@skill/*": ["./src/core/skill/*"],
            "@session": ["./src/core/session/index.ts"],
            "@session/*": ["./src/core/session/*"],
            "@observability": ["./src/core/observability/index.ts"],
            "@observability/*": ["./src/core/observability/*"],
            "@memory": ["./src/core/memory/index.ts"],
            "@memory/*": ["./src/core/memory/*"],
            "@guardrail": ["./src/core/guardrail/index.ts"],
            "@guardrail/*": ["./src/core/guardrail/*"],
            "@strategy": ["./src/core/strategy/index.ts"],
            "@strategy/*": ["./src/core/strategy/*"],
            "@command": ["./src/core/command/index.ts"],
            "@command/*": ["./src/core/command/*"],
            "@tool": ["./src/core/tool/index.ts"],
            "@tool/*": ["./src/core/tool/*"],
            "@workflow": ["./src/core/workflow/index.ts"],
            "@workflow/*": ["./src/core/workflow/*"],
            "@channel": ["./src/core/channel/index.ts"],
            "@channel/*": ["./src/core/channel/*"],
            "@scheduler": ["./src/core/scheduler/index.ts"],
            "@scheduler/*": ["./src/core/scheduler/*"],
            "@watcher": ["./src/core/watcher/index.ts"],
            "@watcher/*": ["./src/core/watcher/*"],
            "@logger": ["./src/core/logger/index.ts"],
            "@logger/*": ["./src/core/logger/*"],
            "@config": ["./src/core/config/index.ts"],
            "@config/*": ["./src/core/config/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
